<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Cell Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f9fafb;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            background: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            width: 90%;
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
        }

        h1 {
            font-size: 2rem;
            color: #0077cc;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        form {
            background: #f7f9fc;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }

        form label {
            font-size: 1rem;
            font-weight: bold;
            color: #444;
            display: block;
            margin-bottom: 8px;
        }

        form input[type="text"], form input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            width: 100%;
            margin-bottom: 15px;
        }

        form button {
            background-color: #0077cc;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #005fa3;
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .valid {
            color: #28a745;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .invalid {
            color: #dc3545;
            font-size: 1.2rem;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #0077cc;
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        table td {
            font-size: 0.95rem;
        }

        table tr:nth-child(even) {
            background-color: #f7f9fc;
        }

        table tr:hover {
            background-color: #e1f5fe;
        }

        .no-reports {
            text-align: center;
            color: #888;
            font-size: 1rem;
            margin-top: 20px;
        }

        a {
            color: #0077cc;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.5rem;
            }

            table th, table td {
                font-size: 0.9rem;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cyber Cell Dashboard</h1>

        <!-- Decryption Form -->
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="report_id">Report ID:</label>
            <input type="text" name="report_id" placeholder="Enter Report ID" required>

            <label for="private_key">Upload Private Key (RSA):</label>
            <input type="file" name="private_key" accept=".pem" required>

            <button type="submit">Decrypt Report</button>
        </form>

        {% if decrypted_file_path %}
            <div class="result">
                <h2>Decryption Result:</h2>
                <p>Decrypted File: <a href="/{{ decrypted_file_path }}" target="_blank">Download Here</a></p>
                {% if is_valid %}
                    <p class="valid">SHA-256 Hash Verified: File is Authentic ✅</p>
                {% else %}
                    <p class="invalid">SHA-256 Hash Mismatch: File is Tampered ❌</p>
                {% endif %}
            </div>
        {% endif %}

        <!-- Encrypted Reports Table -->
        <h2>Encrypted Reports</h2>
        {% if reports %}
        <table>
            <thead>
                <tr>
                    <th>Document ID</th>
                    <th>Sender</th>
                    <th>Receiver</th>
                    <th>Uploaded At</th>
                </tr>
            </thead>
            <tbody>
                {% for report in reports %}
                <tr>
                    <td>{{ report.document_id }}</td>
                    <td>{{ report.sender.username }}</td>
                    <td>{{ report.receiver.username }}</td>
                    <td>{{ report.uploaded_at }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="no-reports">No reports available.</p>
        {% endif %}
    </div>
</body>
</html>
