{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        /* Global reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling with gradient background */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #FFB6C1, #B0E0E6); /* Soft gradient from pink to light blue */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Profile container with card-like appearance */
        .profile-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 480px;
            text-align: center;
        }

        .profile-container h1 {
            font-size: 2.2rem;
            color: #333;
            margin-bottom: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Adjust the profile-info section */
        .profile-info {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Add space between each element */
            text-align: left;
            align-items: flex-start; /* Align labels and textboxes to the left */
        }

        .profile-info div {
            width: 100%;
        }

        .profile-info label {
            font-size: 14px;
            color: #333;
            font-weight: 600;
            margin-bottom: 5px;
            display: block; /* Ensure label is a block element */
            text-align: left;
        }

        /* Ensure span elements behave like input fields */
        .profile-info span {
            padding: 12px 15px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            width: 100%;
            margin-bottom: 15px; /* Add margin to space out fields */
            color: #333;
        }

        .profile-info span:focus {
            border-color: #FF7F50; /* Vibrant coral color */
            box-shadow: 0 0 8px rgba(255, 127, 80, 0.3);
        }

        /* Button styling */
        .profile-container a {
            padding: 12px;
            font-size: 16px;
            color: #fff;
            background-color: #FF7F50; /* Vibrant coral color */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .profile-container a:hover {
            background-color: #FF6347; /* A slightly darker coral */
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .profile-container {
                padding: 25px;
                width: 90%;
            }

            .profile-container h1 {
                font-size: 1.8rem;
            }

            .profile-info span {
                font-size: 14px;
            }

            .profile-container a {
                font-size: 14px;
            }
        }
    </style>
    
</head>
<body>

    <div class="profile-container">
        <h1>Your Profile</h1>

        <div class="profile-info">
            <div>
                <label for="id_username">Username:</label>
                <span>{{ user.username }}</span>
            </div>
            <div>
                <label for="id_email">Email:</label>
                <span>{{ user.email }}</span>
            </div>
        </div>

        <!-- <a href="{% url 'edit_profile' %}">Edit Profile</a> -->
        <a href="{% url 'chat_list' %}">Chat</a>
    </div>

</body>
</html>
