<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypted Reports</title>
    <style>
        /* Reset and general styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #e1f5e1;
        }

        .actions a {
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .actions a:hover {
            background-color: #0056b3;
        }

        .no-reports {
            text-align: center;
            color: #666;
            font-size: 1.2rem;
        }

        /* Responsive design */
        @media screen and (max-width: 768px) {
            table th, table td {
                font-size: 0.9rem;
                padding: 8px;
            }

            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Encrypted Reports</h1>

    {% if reports %}
    <table>
        <thead>
            <tr>
                <th>Document ID</th>
                <th>Sender</th>
                <th>Receiver</th>
                <th>Uploaded At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for report in reports %}
            <tr>
                <td>{{ report.document_id }}</td>
                <td>{{ report.sender.username }}</td>
                <td>{{ report.receiver.username }}</td>
                <td>{{ report.uploaded_at }}</td>
                <td class="actions">
                    <a href="{% url 'download_encrypted_report' report.document_id %}">Download Report</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="no-reports">No reports available.</p>
    {% endif %}
</div>

</body>
</html>
