{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Global reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling with gradient background */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #FFB6C1, #B0E0E6); 
            /* background-color: #ece5e5; Soft gradient from pink to light blue */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Chat container with card-like appearance */
        .chat-container {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 35%;
            max-width: 800px;
            text-align: center;
        }

        .chat-container h2 {
            font-size: 1.9rem;
            color: #333;
            margin-bottom: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Message box */
        .message-box {
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message-box .message {
            max-width: 70%; /* Limit message width */
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        /* Sender's message styling */
        .message-box .message.sender {
            background-color: #FF7F50; /* Sender's background color */
            align-self: flex-end; /* Align sender's message to the right */
            color: rgb(255, 255, 255);
        }

        /* Receiver's message styling */
        .message-box .message.receiver {
            background-color: #FF7F50; /* White background for receiver's message */
            align-self: flex-start; /* Align receiver's message to the left */
            color: #ffffff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Light shadow for contrast */
        }

        .message-box .message .sender-name {
            font-weight: bold;
            color: #fff;
        }

        .message-box .message .content {
            margin-top: 5px;
        }

        .message-box .message .file {
            margin-top: 5px;
            font-size: 14px;
            color: #fafafa;
        }

        /* Message form styling */
        .message-form input, .message-form textarea {
            width: 100%;
            padding: 12px 15px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-bottom: 10px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .message-form input:focus, .message-form textarea:focus {
            border-color: #FF7F50; /* Vibrant coral color */
            box-shadow: 0 0 8px rgba(255, 127, 80, 0.3);
            outline: none;
        }

        /* Send button styling */
        .message-form button {
            padding: 12px;
            font-size: 16px;
            color: #fff;
            background-color: #FF7F50; /* Vibrant coral color */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .message-form button:hover {
            background-color: #FF6347; /* A slightly darker coral */
        }

        /* File input */
        .message-form input[type="file"] {
            padding: 5px;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .chat-container {
                padding: 25px;
                width: 90%;
            }

            .chat-container h2 {
                font-size: 1.8rem;
            }

            .message-form input, .message-form textarea {
                font-size: 14px;
            }

            .message-form button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="chat-container">
    <h2><i>{{ receiver.username }}</i></h2>

    <div class="message-box" id="message-box">
        {% for message in messages %}
            <div class="message {% if message.sender == user %}sender{% else %}receiver{% endif %}">
                <div class="sender-name">{{ message.sender.username }}:</div>
                <div class="content">{{ message.content }}</div>
                {% if message.is_media %}
                    <div class="file"><a href="{{ message.file.url }}" target="_blank">View File</a></div>
                {% endif %}
            </div>
        {% endfor %}
    </div>

    <form id="message-form" class="message-form" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <textarea name="content" placeholder="Type your message..." required></textarea><br>
        <input type="file" name="file" accept="image/*,video/*" /><br>
        <button type="submit">Send</button>
    </form>
</div>

<script>
    document.getElementById("message-form").addEventListener("submit", function(e) {
        e.preventDefault();  // Prevent form submission and page reload

        var formData = new FormData(this);

        fetch("{% url 'chat_room' user_id=receiver.id %}", {  // Make sure the URL is correct
            method: "POST",
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === "Message sent") {
                // Dynamically add the new message to the message box
                var messageBox = document.getElementById("message-box");
                var newMessage = document.createElement("div");
                newMessage.classList.add("message", "sender");
                newMessage.innerHTML = `<div class="sender-name">${data.username}:</div><div class="content">${data.message}</div>`;
                messageBox.appendChild(newMessage);

                // Scroll to the bottom of the message box
                messageBox.scrollTop = messageBox.scrollHeight;

                // Clear the form
                document.getElementById("message-form").reset();
            } else {
                alert("Error sending message.");
            }
        })
        .catch(error => console.error('Error:', error));
    });
</script>

</body>
</html>
