{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat List</title>
    <style>
        /* Global reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling with gradient background */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #FFB6C1, #B0E0E6); /* Soft gradient from pink to light blue */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Chat list container styling */
        .chat-list-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 40%;
            max-width: 600px;
            text-align: center;
        }

        .chat-list-container h2 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Styling the user list */
        .chat-list-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .chat-list-container li {
            margin-bottom: 15px;
        }

        .chat-list-container a {
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #FF7F50; /* Vibrant coral color */
            border-radius: 10px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for the user links */
        .chat-list-container a:hover {
            background-color: #FF6347; /* Slightly darker coral */
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .chat-list-container {
                padding: 25px;
                width: 90%;
            }

            .chat-list-container h2 {
                font-size: 1.8rem;
            }

            .chat-list-container a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <div class="chat-list-container">
        <h2>Chat with Users</h2>
        <ul>
            {% for user in users %}
                <li>
                    <a href="{% url 'chat_room' user.id %}">{{ user.username }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>

</body>
</html>
