{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        /* Add your custom CSS for styling */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #FFB6C1, #B0E0E6); /* Soft gradient from pink to light blue */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .edit-profile-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 480px;
            text-align: center;
        }
        .edit-profile-container h1 {
            margin-bottom: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: left;
        }
        .form-container label {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .form-container input {
            padding: 12px 15px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            width: 100%;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .form-container input:focus {
            border-color: #FF7F50;
            box-shadow: 0 0 8px rgba(255, 127, 80, 0.3);
            outline: none;
        }
        .form-container button {
            padding: 12px;
            font-size: 16px;
            color: #fff;
            background-color: #FF7F50;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
        }
        .form-container button:hover {
            background-color: #FF6347;
        }
        .cancel-link {
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="edit-profile-container">
        <h1>Edit Your Profile</h1>

        <form method="POST" class="form-container">
            {% csrf_token %}
            <!-- Username field -->
            <div>
                <label for="id_username">Username:</label>
                <input type="text" name="username" value="{{ user.username }}" required>
            </div>

            <!-- Email field -->
            <div>
                <label for="id_email">Email address:</label>
                <input type="email" name="email" value="{{ user.email }}" required>
            </div>

            <!-- Password field -->
            <div>
                <label for="id_password">Password:</label>
                <input type="password" name="password" placeholder="Leave blank to keep the same">
            </div>

            <!-- Re-enter password field -->
            <div>
                <label for="id_reenter_password">Re-enter Password:</label>
                <input type="password" name="reenter_password" placeholder="Leave blank to keep the same">
            </div>

            <button type="submit">Save Changes</button>
        </form>

        <p class="cancel-link">
            <a href="{% url 'profile' %}">Cancel</a>
        </p>
    </div>

</body>
</html>
