{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        /* Global reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling with gradient background */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #FFB6C1, #B0E0E6); /* Soft gradient from pink to light blue */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Signup container with card-like appearance */
        .signup-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 480px;
            text-align: center;
        }

        .signup-container h1 {
            font-size: 2.2rem;
            color: #333;
            margin-bottom: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Form styling */
        .signup-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: left;
        }

        .signup-form div {
            position: relative;
        }

        .signup-form label {
            font-size: 14px;
            color: #333;
            font-weight: 600;
            margin-bottom: 5px;
            display: block;
            text-align: left;
            width: 100%;
        }

        .signup-form input {
            padding: 12px 15px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            width: 100%;  /* Ensures input fields fill the container */
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .signup-form input:focus {
            border-color: #FF7F50; /* Vibrant coral color */
            box-shadow: 0 0 8px rgba(255, 127, 80, 0.3);
            outline: none;
        }

        /* Button styling */
        .signup-form button {
            padding: 12px;
            font-size: 16px;
            color: #fff;
            background-color: #FF7F50; /* Vibrant coral color */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%; /* Make button full width */
        }

        .signup-form button:hover {
            background-color: #FF6347; /* A slightly darker coral */
        }

        /* Alert messages */
        .alert {
            color: #fff;
            background-color: #f44336; /* Red for error messages */
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert.success {
            background-color: #4CAF50; /* Green for success */
        }

        /* Link to login page */
        .login-link {
            font-size: 14px;
            color: #FF7F50;
            margin-top: 15px;
        }

        .login-link a {
            color: #FF7F50;
            font-weight: bold;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .signup-container {
                padding: 25px;
                width: 90%;
            }

            .signup-container h1 {
                font-size: 1.8rem;
            }

            .signup-form input {
                font-size: 14px;
            }

            .signup-form button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="signup-container">
        <h1>Create Your Account</h1>

        {% if messages %}
            <div class="alert">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST" class="signup-form">
            {% csrf_token %}
            
            <!-- Username and email fields -->
            <div>
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>
            <div>
                <label for="id_email">Email address:</label>
                {{ form.email }}
            </div>
            
            <!-- Password fields -->
            <div>
                <label for="id_password">Password:</label>
                {{ form.password }}
            </div>
            <div>
                <label for="id_reenter_password">Re-enter Password:</label>
                {{ form.reenter_password }}
            </div>

            <button type="submit">Sign Up</button>
        </form>

        <p class="login-link">
            Already have an account? <a href="{% url 'login' %}">Log in</a>
        </p>
    </div>

</body>
</html>
